{
  "ConnectionStrings": {
    "PostgresDBConnection": "Host=localhost;Port=5432;Database=todo_db;Username=johndoe;Password=johndoe123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
